{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloud": {
    "Credentials": "credentials.json"
  }
}